{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default":"Server=.\\SQLExpress;Database=Sapphire_Dev;Integrated Security=true;"
  },
  "AppSettings":{
    "JWT_Secret":"My|Scrt|Cde.123%&"
  }
}
